<?php


mysqli_report(MYSQLI_REPORT_STRICT);


$connect = mysqli_connect("localhost", "root", "","lesson_bd");



$tableName = 'articles';


$sql = "CREATE TABLE $tableName (
id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(40) NOT NULL,
text TEXT NOT NULL,
author_id INT NOT NULL,
FOREIGN KEY (author_id) REFERENCES authors (id) ON DELETE CASCADE,
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)";


if(mysqli_query($connect, $sql)){
    echo "Таблица $tableName успешно создана.<br>";
}else{
    echo "Ошибка создания таблицы $tableName ".mysqli_error($connect);
}


$text = 'Израильские ракеты сносят многоэтажки с целыми арабскими семьями в Газе, палестинские повстанцы расстреливают евреев в упор, ни щадя ни женщин, ни детей. Родственные народы снова сошлись в междоусобной схватке, но тот, кто заварил всё это действо, вновь остаётся за кадром.

Вадим ЕГОРОВ

Чужие на своей земле
По русским социальным сетям пошло гулять выражение: "ХАМАС за сутки занял больше территории, чем ВСУ за четыре месяца". И это правда. В ходе лихого партизанского наскока бойцы этой палестинской исламистской организации не только с лёгкостью одолели возведённую Израилем между ним и Палестинской автономией стену, закидав её вышки с автоматическими пулемётами минами с дронов, но и серьёзно углубились на израильскую территорию. Развеяв по ветру миф о непобедимой израильской армии, которая, как оказалось, может хорошо делать тик-токи с симпотными еврейскими девочками с оружием в руках. А вот реагировать на внезапную атаку врага – не очень.

В то время как весь западный мир бросил все свои силы на поддержку Украины и войну с Россией, в чём негласно участвовал, надо отметить, и Израиль, произошла атака, которую никто не ожидал. И продвижение на более чем 35 километров вглубь страны, что позволило взять под контроль территорию, превосходящую по масштабам саму Газу. Ради борьбы с несправедливостью, которую транслировал Израиль все эти годы,
– прокомментировал Царьграду рывок ХАМАСа директор Центра мониторинга евразийских проблем Аслан Рубаев.

И действительно, несправедливости людям, называющим себя палестинцами, пришлось хлебнуть сполна. Всё началось более полувека назад, когда им внезапно объявили, что земля, на которой они родились и где поколениями жили их предки, вовсе не их земля. И теперь там будут жить просвещённые люди из Европы, пострадавшие от геноцида, а вы извините – подвиньтесь, у вас родни – весь север Африки и целая Аравия, небось приютят.

';



$quantity = 16;
$authors= 16;

for ($i=0; $i<$quantity; $i++){

    $start =  mt_rand(0,mb_strlen($text)-1);
    $raznica = mb_strlen($text)-$start;
    $length = mt_rand(0,$raznica);

    $textArticle = mb_substr($text,$start,$length);
    $author_id = mt_rand(1,$authors);
    $title = mb_substr($text, $start,40);

    $sql = "INSERT INTO $tableName SET text='$textArticle', author_id='$author_id', title='$title'";

    if(!mysqli_query($connect, $sql)){
        echo 'ошибка'.mysqli_error($connect);
    }

}
mysqli_close($connect);

